{% extends "_layout.html" %}
{% load static %}
{% block Title  %} Registrarse  {% endblock Title %}
{% block style%}
<link rel="stylesheet" href="{% static 'css/select2-bootstrap-5-theme.min.css' %}" />
<link rel="stylesheet" href="{% static 'css/registro.css' %}">
{% endblock style%}
{% block content %}
<nav class="container-fluid d-flex justify-content-between  p-3 m-0" style="background-color: black">
    <a  href="{% url 'users:login' %}" class="navbar-brand">
        <img src="{% static 'img/logos_final/3.png' %}" alt="" width="40" height="40">
        <img src="{% static 'img/logos_final/2.png' %}" alt="" width="170" height="35">
    </a>
    <h3 class="me-5 mt-1 text-white"> Registro </h3>
    <button  id="eliminar" type="button" class="btn btn-secondary " > Eliminar progreso </button>
</nav>
<div class="container-fluid p-3 m-0" style="background-color:#E7E7E7">
    <div class="row justify-content-center align-content-center ">
        <div class="nav-pills ">
            <ul class="nav d-flex  justify-content-between  align-content-between ">
              <li class="nav-item">
                <a class="nav-link active   text-center" id="seccion1-tab" data-toggle="pill" >1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" id="seccion2-tab" data-toggle="pill">2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" id="seccion3-tab" data-toggle="pill">3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" id="seccion4-tab" data-toggle="pill" >4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" id="seccion5-tab" data-toggle="pill">5</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" id="seccion6-tab" data-toggle="pill">6</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" id="seccion7-tab" data-toggle="pill">7</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" id="seccion8-tab" data-toggle="pill">8</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" id="seccion9-tab" data-toggle="pill">9</a>
              </li>
            </ul>
            <div class="linea mx-4"></div>
        </div>
        <div class="col-md-11 col-sm-12 col-xs-12 h-100 shadow-lg p-3 m-3  bg-white rounded h-60" style="background-color: hsl(0, 0%, 0%)">
            <div class="container h-100 ">
                <div class="row">
                    <form id="form" action="{%url 'users:signup'%}" method="post" enctype="multipart/form-data"> 
                        {%csrf_token%}
                        <div id="seccion1">
                            <div class="row align-items-start">
                                <div class="col-md-2 col-lg-2 col-sm-6  mb-3">
                                    <label for={{seccion1.tipo_persona.id_for_label }} class="form-label">Tipo de persona *</label>
                                    {{ seccion1.tipo_persona }}
                                </div>
                                <div class="col-md-2 col-lg-2 col-sm-6 mb-3">
                                    <label for={{seccion1.tipo_proveedor.id_for_label }} class="form-label">Tipo proveedor *</label>
                                    {{seccion1.tipo_proveedor}}
                                </div>
                                <div class="col-md-7 col-sm-12 mb-3">
                                    <label for={{ seccion1.dian.id_for_label }} class="form-label">Se encuentra certificado como Operador Económico autorizado por parte de la DIAN: *</label>
                                    {{ seccion1.dian }}
                                </div>
                                <div class="mb-2 col-sm-12">
                                    <h5>Datos y Actividad Económica</h5>
                                    <hr class="border border-dark-subtle  border-1 opacity-75">
                                </div>
                                <div class="col-md-12 col-sm-12 mt-2">
                                    <label for={{ seccion1.razon_social.id_for_label }} class="form-label">Nombre o Razón Social *</label>
                                    {{seccion1.razon_social }}
                                </div>
                                <div class="col-md-4 col-sm-12 mt-2">
                                    <label for={{ seccion1.sigla.id_for_label }} class="form-label">Sigla o Nombre Comercial *</label>
                                    {{ seccion1.sigla }}
                                </div>
                                <div class="col-md-3 col-sm-12 mt-2">
                                    <label for={{ seccion1.matricula_mercantil.id_for_label }} class="form-label">Matrícula Mercantil *</label>
                                    {{ seccion1.matricula_mercantil }}
                                </div>
                                <div class="col-md-3 col-lg-2 col-sm-12 mt-2">
                                    <label for={{ seccion1.tipo_documento.id_for_label }} class="form-label">Tipo de documento *</label>
                                    {{ seccion1.tipo_documento }}
                                </div>
                                <div class="col-md-4 col-lg-3 col-sm-12 mt-2">
                                    <label for="{{seccion1.documento.id_for_label}}" class="form-label">Número de documento *</label>
                                    {{seccion1.documento}}
                                </div>
                                <div class="col-md-3 col-sm-12 mt-2">
                                    <label for="{{seccion1.dv.id_for_label}}" class="form-label">DV *</label>
                                    {{seccion1.dv}}
                                </div>
                                <div class="col-md-6 col-sm-12 mt-2">
                                    <label for="ciiu" class="form-label">CIIU *</label>
                                    {{ seccion1.ciiu }}
                                </div>

                                <div class="col-md-4 col-sm-12 mt-2">
                                    <label for={{ seccion1.direccion.id_for_label }} class="form-label">Dirección *</label>
                                    {{ seccion1.direccion }}
                                </div>
                                <div class="col-md-8 col-sm-12 row mt-2">
                                    <div class="col-6">
                                        <label for={{ seccion1.telefono.id_for_label }} class="form-label">Teléfono *</label>
                                        {{ seccion1.telefono }}
                                    </div>
                                    <div class="col-6">
                                        <label for={{ seccion1.departamento.id_for_label }} class="form-label">Departamento *</label>
                                        {{ seccion1.departamento }}
                                    </div>
                                    <div class="col-6">
                                        <label for={{ seccion1.municipio.id_for_label }} class="form-label">Municipio *</label>
                                        {{ seccion1.municipio }}
                                    </div>

                                    <div class="col-6">
                                        <label for={{ seccion1.email.id_for_label }} class="form-label">Correo *</label>
                                        {{ seccion1.email }}
                                    </div>
                                </div> 
                                <div class="col-md-7 col-sm-12 mt-2">
                                    <label for={{ seccion1.representante_legal.id_for_label }} class="form-label">Representante Legal *</label>
                                    {{ seccion1.representante_legal }}
                                </div>
                                <div class="col-md-3 col-sm-12 mt-2">
                                    <label for={{ seccion1.identificacion_representante.id_for_label }} class="form-label">Identificación *</label>
                                    {{ seccion1.identificacion_representante }}
                                </div>
                                <div class="col-md-4 col-sm-12 pb-2 mt-2" id="grupo">
                                    <label for={{ seccion1.pertenece_grupo.id_for_label }} class="form-label">¿Pertenece a algún Grupo empresarial? *</label>
                                    {{ seccion1.pertenece_grupo }}
                                </div>
                                <div class="col-md-6 col-sm-12 pb-2 hidden mt-2" id="nombre_grupo">
                                    <label for="{{ seccion1.nombre_grupo.id_for_label }}" class="form-label">Nombre del Grupo *</label>
                                    {{ seccion1.nombre_grupo }}
                                </div>
                                <div class="col-md-12 col-sm-12 pb-2 ">
                                    <label for={{ seccion1.tiene_trabajo_figura_publica.id_for_label }} class="form-label"> ¿El representante legal, alguno de los socios o directivos de la empresa tienen algún cargo público que pueda ser considerado como figura pública? *</label>
                                    {{ seccion1.tiene_trabajo_figura_publica }}
                                </div>
                                <div class="col-md-6 col-sm-12 pb-2 hidden" id="nombre_figura_publica">
                                    <label for={{ seccion1.nombre_trabajo_figura_publica.id_for_label }} class="form-label"> Nombre: </label>
                                    {{ seccion1.nombre_trabajo_figura_publica }}
                                </div>
                                <div class="col-md-6 col-sm-12 pb-2 hidden" id="cargo_figura_publica">
                                    <label for={{ seccion1.cargo_trabajo_figura_publica.id_for_label }} class="form-label"> Cargo: </label>
                                    {{ seccion1.cargo_trabajo_figura_publica }}
                                </div>
                                <div class="d-flex col-sm-12 justify-content-center col-md-12">
                                    <button onclick="nextSection(1)" type="button" id="submit_button_1" class="btn btn-dark m-3">Siguiente  </button>
                                </div>
                            </div>
                        </div>
                        <div class="hidden" id="seccion2">
                            <div class="row align-items-start">
                                <div class="col-12 mb-2">
                                    <h5>Composición Accionaria</h5>
                                    <hr class="border  border-dark-subtle border-1 opacity-75">
                                </div>
                                <p>Se debe relacionar todos los accionistas o asociados que tengan directa o indirectamente más del 5% de participación en el capital social aporte o participación.</p>
                                <div id="accionistas" class="row">
                                    {{seccion2.management_form}}
                                    {% for acciones in seccion2 %}
                                        <div class="col-md-12 col-sm-12 pb-2">
                                            <label for={{ acciones.nombre_razon_social.id_for_label }} class="form-label"> Nombre completo o razón social: </label>
                                            {{ acciones.nombre_razon_social }}
                                        </div>
                                        <div class="col-md-5 col-sm-12 pb-2">
                                            <label for={{ acciones.tipo_identificacion.id_for_label }} class="form-label"> Número de Identificación Tributaria: </label>
                                            {{ acciones.tipo_identificacion }}
                                        </div>
                                        <div class="col-md-3 col-sm-12 pb-2">
                                            <label for={{ acciones.identificacion.id_for_label }} class="form-label"> # </label>
                                            {{ acciones.identificacion }}
                                        </div>
                                        <div class="col-md-4 col-sm-12 pb-2">
                                            <label for={{ acciones.porcentaje.id_for_label }} class="form-label"> Porcentaje de participación </label>
                                            <div class="input-group ">   
                                                {{ acciones.porcentaje }}
                                                <span class="input-group-text">%</span>
                                            </div>
                                        </div>  
                                    {% endfor %}
                                </div>
                                <div class="d-flex justify-content-center col-md-12">
                                    <button onclick="agregar_accionista()" type="button" class="btn btn-outline-dark  m-3">Agregar </button>
                                    <button onclick="eliminar_accionista()" type="button" class="btn btn-outline-danger  m-3">Eliminar </button>
                                    <button onclick="limpiar_accionistas()" type="button" class="btn btn-dark m-3">Limpiar  </button>
                                </div>
                                <div class="d-flex justify-content-center col-md-12">
                                    <button onclick="previousSection(2)" type="button" class="btn btn-dark m-3">Anterior </button>
                                    <button onclick="nextSection(2)" type="button" class="btn btn-dark m-3">Siguiente  </button>
                                </div>
                            </div>
                        </div>
                        <div class="hidden" id="seccion3">
                            <div class="row align-items-start">
                                <div class="col-12 mb-2">
                                    <h5>Información Financiera  </h5>
                                    <hr class="border  border-dark-subtle border-1 opacity-75">
                                </div>
                                <div class="col-md-3 col-sm-12 pb-2">
                                    <label for={{seccion3.total_pasivos.id_for_label }} class="form-label"> Total Activos: * </label>
                                    {{ seccion3.total_pasivos }}
                                </div>
                                <div class="col-md-3 col-sm-12 pb-2">
                                    <label for={{ seccion3.total_activos.id_for_label }} class="form-label"> Total Pasivos: * </label>
                                    {{ seccion3.total_activos }}
                                </div>
                                <div class="col-md-3 col-sm-12 pb-2">
                                    <label for={{ seccion3.patrimonio.id_for_label }} class="form-label"> Patrimonio: * </label>
                                    {{ seccion3.patrimonio }}
                                </div>

                                <div class="col-md-3 col-sm-12 pb-2">
                                    <label for={{ seccion3.ingresos_mensuales.id_for_label }} class="form-label"> Ingresos Mensuales: * </label>
                                    {{ seccion3.ingresos_mensuales }}
                                </div>
                                <div class="col-md-3 col-sm-12 pb-2">
                                    <label for={{ seccion3.egresos_mensuales.id_for_label }} class="form-label"> Egresos Mensuales: * </label>
                                    {{ seccion3.egresos_mensuales }}
                                </div>
                                <div class="col-md-3 col-sm-12 pb-2">
                                    <label for={{ seccion3.otros_ingresos.id_for_label }} class="form-label"> Otros Ingresos: * </label>
                                    {{ seccion3.otros_ingresos }}
                                </div>
                                <div class="col-md-3 col-sm-12 pb-2">
                                    <label for={{ seccion3.otros_egresos.id_for_label }} class="form-label"> Otros Egresos: * </label>
                                    {{ seccion3.otros_egresos }}
                                </div>
                                <div class="col-md-3 col-sm-12 pb-2">
                                    <label for={{ seccion3.ventas_anuales.id_for_label }} class="form-label"> Ventas Anuales: * </label>
                                    {{ seccion3.ventas_anuales }}
                                </div>
                                <div class="col-md-3 col-sm-12 pb-2">
                                    <label for={{ seccion3.tipo_empresa.id_for_label }} class="form-label"> Tipo de Empresa: * </label>
                                    {{ seccion3.tipo_empresa }}
                                </div>
                                <div id="otro"  class="col-md-3 col-sm-12 pb-2 hidden">
                                    <label for={{ seccion3.otro_tipo_empresa.id_for_label }} class="form-label"> Especifique: * </label>
                                    {{ seccion3.otro_tipo_empresa }}
                                </div>
                                <div class="col-md-5 col-sm-12 pb-2">
                                    <label for={{ seccion3.num_empleados.id_for_label }} class="form-label"> Por favor indique el número de empleados de la compañía: * </label>
                                    {{ seccion3.num_empleados }}
                                </div>
                            </div>
                            <div class="d-flex justify-content-center col-md-12">
                                <button onclick="previousSection(3)" type="button" class="btn btn-dark m-3">Anterior </button>
                                <button onclick="nextSection(3)" type="button" class="btn btn-dark m-3">Siguiente  </button>
                            </div>
                        </div>
                        <div class="hidden" id="seccion4">
                            <div class="row align-items-start">
                                <div class="col-12 mb-2">
                                    <h5>Información Tributaria </h5>
                                    <hr class="border  border-dark-subtle border-1 opacity-75">
                                </div>
                                <div class="col-md-12 col-sm-12 pb-2">
                                    <label for={{ seccion4.tipo_contribuyente.id_for_label }} class="form-label"> Tipo de Contribuyente: * </label>
                                    {{ seccion4.tipo_contribuyente }}
                                </div>
                                {{seccion4.resolucion.management_form}}
                                
                                {% for r in seccion4.resolucion %}
                                    <div id="{{forloop.counter0}}_div" class="row col-12  hidden">
                                        {{r.Tcontribuyente.as_hidden}}
                                        <div class="col-md-12 col-sm-12 p-0 ">
                                            <p class="fw-bold">{% if r.Tcontribuyente.value == "T03" %}Gran Contribuyente.{% else %}Autorretenedor.{% endif %}</p>
                                        </div>

                                        <div class="col-md-6 col-sm-12 pb-2">
                                            <label for={{ r.resolucion.id_for_label }} class="form-label"> Resolución: * </label>
                                            {{r.resolucion }}
                                        </div>
                                        <div class="col-md-6 col-sm-12 pb-2">
                                            <label for={{ r.fecha.id_for_label }} class="form-label"> fecha: * </label>
                                            {{r.fecha }}
                                        </div>
                                    </div>
                                {%endfor%}
                                <div class="col-md-3 col-sm-12 pb-2">
                                    <label for={{ seccion4.regimen.id_for_label }} class="form-label"> Régimen: * </label>
                                    {{ seccion4.regimen }}
                                </div>
                                <div class="w-100"></div>
                                <div class="col-md-3 col-sm-12 pb-2">
                                    <label for={{ seccion4.responsable_iva.id_for_label }} class="form-label"> ¿Es responsable de IVA ?  * </label>
                                    {{ seccion4.responsable_iva }}
                                </div>
                                <div class="col-md-4 col-sm-12 pb-2">
                                    <label for={{ seccion4.contribuyente_impuesto_renta.id_for_label }} class="form-label"> ¿Contribuyente  del Impuesto de Renta?  * </label>
                                    {{ seccion4.contribuyente_impuesto_renta }}
                                </div>
                                <div class="col-md-3 col-sm-12 pb-2">
                                    <label for={{ seccion4.responsable_ica.id_for_label }} class="form-label"> ¿Responsable de ICA ? * </label>
                                    {{ seccion4.responsable_ica }}
                                </div>
                                <div class="col-md-6 col-sm-12 pb-2">
                                    <label for={{ seccion4.codigo_actividad_economica_p.id_for_label }} class="form-label"> Código Actividad Económica Principal Renta * </label>
                                    {{ seccion4.codigo_actividad_economica_p }}
                                </div>
                                <div class="col-md-6 col-sm-12 pb-2">
                                    <label for={{ seccion4.codigo_actividad_economica_s.id_for_label }} class="form-label"> Código Actividad Económica Secundaria Renta </label>
                                    {{ seccion4.codigo_actividad_economica_s }}
                                </div>
                            </div>
                            <div class="d-flex justify-content-center col-md-12">
                                <button onclick="previousSection(4)" type="button" class="btn btn-dark m-3">Anterior </button>
                                <button onclick="nextSection(4)" type="button" class="btn btn-dark m-3">Siguiente  </button>
                            </div>
                        </div>
                        <div class="hidden" id="seccion5">
                            <div class="row align-items-start">
                                <div class="col-12 mb-2">
                                    <h5>Información de Pagos y Contable </h5>
                                    <hr class="border  border-dark-subtle border-1 opacity-75">
                                </div>
                                <p>Datos del encargado de temas contables:</p>
                                <div class="col-md-4 col-sm-12 pb-2">
                                    <label for={{ seccion5.nombre_contable.id_for_label }} class="form-label"> Nombre: * </label>
                                    {{ seccion5.nombre_contable }}
                                </div>
                                <div class="col-md-4 col-sm-12 pb-2">
                                    <label for={{ seccion5.apellido_contable.id_for_label }} class="form-label"> Apellido: * </label>
                                    {{ seccion5.apellido_contable}}
                                </div>
                                <div class="col-md-4 col-sm-12 pb-2">
                                    <label for={{ seccion5.cargo_contable.id_for_label }} class="form-label"> Cargo: * </label>
                                    {{ seccion5.cargo_contable}}
                                </div>
                                <div class="col-md-4 col-sm-12 pb-2">
                                    <label for={{ seccion5.direccion_contable.id_for_label }} class="form-label"> Dirección: * </label>
                                    {{ seccion5.direccion_contable}}
                                </div>
                                <div class="col-md-8 m-0 col-sm-12 row">
                                    <div class="col-6">
                                    <label for={{ seccion5.telefono_contable.id_for_label }} class="form-label">Teléfono *</label>
                                    {{ seccion5.telefono_contable }}
                                    </div>
                                    <div class="col-6">
                                        <label for={{ seccion5.departamento_contable.id_for_label }} class="form-label">Departamento *</label>
                                        {{ seccion5.departamento_contable }}
                                    </div>
                                    <div class="col-6">
                                        <label for={{ seccion5.municipio_contable.id_for_label }} class="form-label">Municipio *</label>
                                        {{ seccion5.municipio_contable }}
                                    </div>
                                    <div class="col-6">
                                        <label for={{ seccion5.email_contable.id_for_label }} class="form-label">Correo *</label>
                                        {{ seccion5.email_contable }}
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center col-md-12">
                                <button onclick="previousSection(5)" type="button" class="btn btn-dark m-3">Anterior </button>
                                <button onclick="nextSection(5)" type="button" class="btn btn-dark m-3">Siguiente  </button>
                            </div>
                        </div>
                        <div class="hidden" id="seccion6">
                            <div class="row align-items-start">
                                <div class="col-12 mb-2">
                                    <h5>Certificaciones de calidad </h5>
                                    <hr class="border  border-dark-subtle border-1 opacity-75">
                                </div>
                                <p>NOTA: En caso de ser un proveedor - comercializador, se deben adjuntar las certificaciones de calidad del fabricante de los productos a suministrar.</p>
                                <div id="certificado" class="row">
                                    {{seccion6.management_form}}
                                    {% for certificaciones in seccion6 %}

                                        <div class="col-md-3 col-lg-3 col-sm-12 pb-2">
                                            <label for={{ certificaciones.certificacion.id_for_label }} class="form-label"> Certificación: </label>
                                            {{ certificaciones.nombre }}
                                            {{ certificaciones.certificacion}}
                                        </div>
                                        <div class="col-md-4 col-lg-3 col-sm-12 pb-2">
                                            <label for={{ certificaciones.numero_certificacion.id_for_label }} class="form-label"> Número de Certificación: </label>
                                            {{ certificaciones.numero_certificacion }}
                                        </div>
                                        <div class="col-md-2 col-lg-2 col-sm-12 pb-2">
                                            <label for={{ certificaciones.fecha.id_for_label }} class="form-label"> Fecha: </label>
                                            {{ certificaciones.fecha }}
                                        </div>
                                        <div class="col-md-4 col-lg-4 col-sm-12 pb-2">
                                            <label for={{ certificaciones.file.id_for_label }} class="form-label"> Subir Archivo: </label> 
                                                {{ certificaciones.file }}
                                        </div>
                                        <hr class="border  border-dark-subtle border-1 opacity-75 m-2">
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="d-flex justify-content-center col-md-12">
                                <button onclick="previousSection(6)" type="button" class="btn btn-dark m-3">Anterior </button>
                                <button onclick="nextSection(6)" class="btn btn-dark m-3" type="button" >Siguiente  </button>
                            </div>
                        </div>
                        <div class="hidden" id="seccion7">
                            <div class="row mb-4">
                                <div class="col-12">
                                    <h5 class="mb-3">Responsabilidad Social Empresarial </h5>                                           
                                    <hr class="border border-dark-subtle border-1 opacity-75">
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="row">
                                        <div class="col-7">
                                            <label for="{{ seccion1.responsabilidad_social.id_for_label }}" class="form-label">El proveedor fomenta  prácticas de responsabilidad  social con sus grupos de interés: *</label>
                                        </div>
                                        <div class="col-5">
                                            {{ seccion1.responsabilidad_social }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 hidden" id="evidencia">
                                    <div class="row">
                                        <div class="col-5">
                                            <label for="{{ seccion1.evidencia_RS.id_for_label }}" class="form-label">Subir evidencia (En caso de tener mas de una evidencia por favor unirlas y adjuntar solo un pdf): *</label>
                                        </div>
                                        <div class="col-7">
                                            {{ seccion1.evidencia_RS }}
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="mb-3">Documentos Requeridos</h5>
                                        <hr class="border border-dark-subtle border-1 opacity-75">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 mb-3 mt-3  form-inline">
                                                <div class="row">
                                                    {{ seccion7.management_form }}
                                                    {{seccion7.1.documento}}
                                                    <div class="col-8 ">
                                                        <label for="{{ seccion7.1.file.id_for_label }}" class="form-label mr-2">Certificado de Existencia y Representación legal (vigencia no superior a 3 meses) expedido por la Cámara de Comercio: *</label>
                                                    </div>
                                                    <div class="col-4">
                                                        {{ seccion7.1.file }}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 mb-3 mt-3  form-inline">
                                                <div class="row">
                                                    {{seccion7.2.documento.as_hidden}}
                                                    <div class="col-8">
                                                        <label for="{{ seccion7.2.file.id_for_label }}" class="form-label mr-2">Fotocopia del documento de identificación del Representante Legal: *</label>
                                                    </div>
                                                    <div class="col-4">
                                                        {{ seccion7.2.file}}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 mb-3 mt-3  form-inline">
                                                <div class="row">
                                                    {{seccion7.0.documento.as_hidden}}
                                                    <div class="col-8">
                                                        <label for="{{ seccion7.0.file.id_for_label }}" class="form-label mr-2">Registro Único Tributario (RUT) actualizado: *</label>
                                                    </div>
                                                    <div class="col-4">
                                                        {{ seccion7.0.file}}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 mb-3 mt-3 form-inline">
                                                <div class="row">
                                                    {{seccion7.3.documento.as_hidden}}
                                                    <div class="col-8">
                                                        <label for="{{ seccion7.3.file.id_for_label }}" class="form-label mr-2">Estados financieros certificados del ultimo año: *</label>
                                                    </div>
                                                    <div class="col-4">
                                                        {{ seccion7.3.file }}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 mb-3 mt-3 form-inline">
                                                <div class="row">
                                                    {{seccion7.5.documento.as_hidden}}
                                                    <div class="col-8">
                                                        <label for="{{ seccion7.5.file.id_for_label }}" class="form-label mr-2">1 Referencia bancaria con vigencia no superior a (60) días: *</label>
                                                    </div>
                                                    <div class="col-4">
                                                        {{ seccion7.5.file }}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 mb-3 mt-3 form-inline">
                                                <div class="row">
                                                    {{seccion7.4.documento.as_hidden}}
                                                    <div class="col-8">
                                                        <label for="{{ seccion7.4.file.id_for_label }}" class="form-label mr-2">2 Referencias comerciales. (Por favor unir las dos referencias y solo subir un archivo)  : *</label>
                                                    </div>
                                                    <div class="col-4">
                                                        {{ seccion7.4.file }}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 mb-3 mt-3 form-inline">
                                                <div class="row">
                                                    {{seccion7.6.documento.as_hidden}}
                                                    <div class="col-8">
                                                        <label for="{{ seccion7.6.file.id_for_label }}" class="form-label mr-2">Certificado de cumplimiento de requerimientos de SST expedido por la ARL: *</label>
                                                    </div>
                                                    <div class="col-4">
                                                        {{ seccion7.6.file }}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 mb-3 mt-3 form-inline">
                                                <div class="row">
                                                    {{seccion7.7.documento.as_hidden}}
                                                    <div class="col-8">
                                                        <label for="{{ seccion7.7.file.id_for_label }}" class="form-label mr-2">Diligenciar Acuerdo de seguridad en caso de no ser un Operador Económico Autorizado ( OEA ): </label>
                                                    </div>
                                                    <div class="col-4">
                                                        {{ seccion7.7.file }}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center col-md-12">
                                    <button onclick="previousSection(7)" type="button" class="btn btn-dark m-3">Anterior </button>
                                    <button onclick="nextSection(7)" class="btn btn-dark m-3" type="button" >Siguiente  </button>
                                </div>
                            </div>
                        </div>
                        <div class="hidden" id="seccion8">
                            <div class="row mb-4">
                                <div class="col-12">
                                    <h5 class="mb-3">Productos y/o Servicios a Suministrar y Condiciones de Pago </h5>                                           
                                    <hr class="border border-dark-subtle border-1 opacity-75">
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <label for="{{ seccion8.credito.id_for_label }}" class="form-label">Crédito: *</label>
                                    {{ seccion8.credito }}
                                </div>
                                <div class="col-md-3 col-sm-12 ">
                                    <label for="{{ seccion8.plazo.id_for_label }}" class="form-label"> Plazo de Pago: *</label>
                                    {{ seccion8.plazo }}
                                </div>
                                <div class="col-md-3 col-sm-12 ">
                                    <label for="{{ seccion8.forma_pago.id_for_label }}" class="form-label"> Forma de pago: *</label>
                                    {{ seccion8.forma_pago }}
                                </div>
                                <div class="col-md-3 col-sm-12 hidden" id="periodo_c">
                                    <label for="{{ seccion8.periodo_consignacion.id_for_label }}" class="form-label"> Periodo de consignación: *</label>
                                    {{ seccion8.periodo_consignacion }}
                                </div>
                                <div class="col-md-12 col-sm-12 ">
                                    <label for="{{ seccion8.describa_productos.id_for_label }}" class="form-label"> Por favor relacionar los productos y/o servicios que puede proporcionar: *</label>
                                    {{ seccion8.describa_productos }}
                                </div>
                                <div class="col-md-12 col-sm-12 ">
                                    {{seccion7.8.documento.as_hidden}}
                                    <label for="{{ seccion7.8.file.id_for_label}}" class="form-label"> Subir Catalogo (Si no tiene Catalogo Omita esta parte): </label>
                                    {{ seccion7.8.file}}
                                </div>
                                <div class="d-flex justify-content-center col-md-12">
                                    <button onclick="previousSection(8)" type="button" class="btn btn-dark m-3">Anterior </button>
                                    <button onclick="nextSection(8)" class="btn btn-dark m-3" type="button" >Siguiente  </button>
                                </div>
                            </div>
                        </div>
                        <div class="hidden" id="seccion9">
                            <div class="row mb-4">
                                <div class="col-12">
                                    <h5 class="mb-3">Descarga, firma y carga de Declaración De Origen De Fondos E Información Financiera y la Declaración De Habeas Data</h5>                                           
                                    <hr class="border border-dark-subtle border-1 opacity-75">
                                </div>
                                <div class="col-md-12">
                                    <p>Descargue la Declaración De Origen De Fondos E Información Financiera y la Declaración De 
                                        Habeas Data que se encuentra adjuntada en esta sección. Una vez firmado por el 
                                        representante legal de su compañía, este debe ser escaneado y subido en esta sección. 
                                    </p>
                                    <a href="{% static 'archivos/plantilla_.pdf' %}" download>Declaración De Origen De Fondos E Información Financiera</a>
                                </div>

                                <div class="col-md-4 col-sm-12">
                                    <label for="{{ seccion9.fecha.id_for_label }}" class="form-label">Fecha: *</label>
                                    {{ seccion9.fecha }}
                                </div>
                                <div class="col-md-4 col-sm-12 ">
                                    <label for="{{ seccion9.file.id_for_label }}" class="form-label"> Archivo Firmado: *</label>
                                    {{ seccion9.file }}
                                </div>
                                <div class="d-flex justify-content-center col-md-12">
                                    <button onclick="previousSection(9)" type="button" class="btn btn-dark m-3">Anterior </button>
                                    <button  class="btn btn-dark m-3" id="enviar" type="button" >Enviar </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>  
</div>
<div id="myModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-title">Modal Title</h5>
            </div>
            <div class="modal-body" id="modal-msg">
                <p>...</p>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
{%block footer%}
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <img src="{% static 'img/logos_final/9_gris.png' %}" alt="" width="28" height="30">
        </a>
        <span class="mb-3 mb-md-0 text-muted">&copy; 2024 FEPCO</span>
      </div>
      
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-4"><a class="text-muted" href="#" style="font-size: 1.25rem " ><i class="fa-brands fa-x-twitter"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="#" style="font-size: 1.25rem "><i class="fa-brands fa-instagram"></i></a></li>
        <li class="ms-3"><a class="text-muted " href="#" style="font-size: 1.25rem "><i class="fa-brands fa-facebook"></i></a></li>
      </ul>
    </footer>

  </div>
{% endblock footer %}


{% block script %}
<script>
    $(document).ready(function(){
        window.onload = function() {
            var fileInputs = document.querySelectorAll('input[type="file"][name^="seccion7-"]');
            for (var i = 0; i < fileInputs.length - 1; i++) {
                fileInputs[i].setAttribute('required', '');
            }
        }
        $("#eliminar").click(function(){
            localStorage.clear();
            location.reload();
        });
        $("#enviar").click(function(){
            $("#form").submit();
        });

        $("#id_seccion4-tipo_contribuyente").change(function(){
            var tipo_contribuyente = $(this).val();
            if(tipo_contribuyente.includes("T03")) {
                $('#0_div').removeClass('hidden');
                $('#0_div').find('*').removeClass('hidden');
                $('#0_div').find('*').prop('required', true);
                $('#0_div').find('#id_seccion4-0-Tcontribuyente').prop('required', false);
            }else{
                $('#0_div').addClass('hidden');
                $('#0_div').find('*').addClass('hidden');
                $('#0_div').find('*').prop('required', false);
                $('#0_div').find('input').val('');

            }
            
            if(tipo_contribuyente.includes("T04")) {
                $('#1_div').removeClass('hidden');
                $('#1_div').find('*').removeClass('hidden');
                $('#1_div').find('*').prop('required', true);
                $('#1_div').find('#id_seccion4-1-Tcontribuyente').prop('required', false);
            }else{
                $('#1_div').addClass('hidden');
                $('#1_div').find('*').addClass('hidden');
                $('#1_div').find('*').prop('required', false);
                $('#1_div').find('input').val('');
            }

        });

        if (Object.keys(localStorage).length !== 0) {
            $('input, textarea, select').each(function() {
                if ($(this).attr('type') !== 'file') { // Si este no es un campo de entrada de archivo
                    var id = $(this).attr('id');
                    var value = localStorage.getItem(id);
                    if (value !== null && value !== '') { 
                        if ($(this).attr('name') == 'csrfmiddlewaretoken') {
                            return;
                        } else {
                            $(this).val(value); 
                            if ($(this).hasClass('select2')) { 
                                $(this).trigger('change');
                            }
                            if ($(this).hasClass('js-contribuyente-basic-multiple')) { 
                                var values = value.split(',');
                                $(this).val(values);
                                $(this).val(values).trigger('change');
                            }
                        }
                    }
                } else {
                    $(this).val('');
                }
            });
        }

        $('input[type="file"]').on('change', function(){
            var ext = $( this ).val().split('.').pop();
            if ($( this ).val() != '') {
              if(ext == "pdf"){
                if($(this)[0].files[0].size > 1048576){
                    console.log("El documento excede el tamaño máximo");
                    $('#modal-title').text('¡Precaución!');
                    $('#modal-msg').html("Se solicita un archivo no mayor a 1MB. Por favor verifica.");
                    $("#myModal").modal('show');         
                  $(this).val('');
                }else{

                }
              }else{
                $('#modal-title').text('¡Precaución!');
                $('#modal-msg').html("Solo se aceptan pdf .");
                $("#myModal").modal('show');   
      
                $(this).val('');
              }
            }
        });

        $("#id_seccion1-pertenece_grupo").change(function(){
            var pertenece_grupo = $(this).val();
            console.log(pertenece_grupo);
            if(pertenece_grupo == "S"){
                $("#nombre_grupo").removeClass("hidden");
                $("#id_seccion1-nombre_grupo").attr("required", true);
            }else{
                $("#nombre_grupo").addClass("hidden"); 
                $("#id_seccion1-nombre_grupo").attr("required", false);
            }
        });

        $("#id_seccion1-tiene_trabajo_figura_publica").change(function(){
            var tiene_trabajo_figura_publica = $(this).val();
            if(tiene_trabajo_figura_publica == "S"){
                $("#nombre_figura_publica").removeClass("hidden");
                $("#id_seccion1-nombre_trabajo_figura_publica").attr("required", true);
                $("#cargo_figura_publica").removeClass("hidden");
                $("#id_seccion1-cargo_trabajo_figura_publica").attr("required", true);
            }else{
                $("#nombre_figura_publica").addClass("hidden"); 
                $("#id_seccion1-nombre_trabajo_figura_publica").attr("required", false);
                $("#cargo_figura_publica").addClass("hidden"); 
                $("#id_seccion1-cargo_trabajo_figura_publica").attr("required", false);
            }
        });
        $("#id_seccion3-tipo_empresa").change(function(){
            var tipo_empresa = $(this).val();
            if(tipo_empresa == "otra"){
                $("#otro").removeClass("hidden");
                $("#id_seccion3-otro_tipo_empresa").attr("required", true);
            }else{
                $("#otro").addClass("hidden"); 
                $("#id_seccion3-otro_tipo_empresa").attr("required", false);
            }
        }
        );
    });

    function agregar_accionista(){
        if(document.getElementById("id_seccion2-TOTAL_FORMS").value >= 8){
            $('#modal-title').text('¡Atención!');
            $('#modal-msg').html("No se pueden agregar más de 8 accionistas.");
            $("#myModal").modal('show');
            return;
        }
        var container = document.getElementById("accionistas");
        var count = document.getElementById("id_seccion2-TOTAL_FORMS").value;

        var createInput = (name, label, className) => {
            var div = document.createElement("div");
            div.className = className;

            var labelElement = document.createElement("label");
            labelElement.className = "form-label";
            labelElement.htmlFor = name;
            labelElement.innerHTML = label;

            var inputElement = document.createElement("input");
            inputElement.className = "form-control";
            inputElement.name = name;
            inputElement.id = "id_"+name;

            div.appendChild(labelElement);
            div.appendChild(inputElement);

            return div;
        };

        container.appendChild(createInput(`seccion2-${count}-nombre_razon_social`, "Nombre completo o razón social: ", "col-md-12 col-sm-12 pb-2"));
        container.appendChild(createInput(`seccion2-${count}-tipo_identificacion`, "Tipo de identificación: ", "col-md-5 col-sm-12 pb-2"));
        container.appendChild(createInput(`seccion2-${count}-identificacion`, "#: ", "col-md-3 col-sm-12 pb-2"));

        var porcentaje = document.createElement("div");
        porcentaje.className = "col-md-4 col-sm-12 pb-2";

        var labelPorcentaje = document.createElement("label");
        labelPorcentaje.className = "form-label";
        labelPorcentaje.htmlFor = `seccion2-${count}-porcentaje`;
        labelPorcentaje.innerHTML = "Porcentaje de participación: ";

        var inputGroup = document.createElement("div");
        inputGroup.className = "input-group";

        var inputPorcentaje = document.createElement("input");
        inputPorcentaje.className = "form-control";
        inputPorcentaje.name = `seccion2-${count}-porcentaje`;
        inputPorcentaje.id = `seccion2-${count}-porcentaje`;
        inputPorcentaje.type = "number";
        inputPorcentaje.min = "5";
        inputPorcentaje.max = "100";
        inputPorcentaje.step = "0.1";

        inputPorcentaje.onkeyup = function() {
            if(this.value>100){this.value="100";}else if(this.value<5){this.value="5";}
        };


        var spanPorcentaje = document.createElement("span");
        spanPorcentaje.className = "input-group-text";
        spanPorcentaje.innerHTML = "%";

        inputGroup.appendChild(inputPorcentaje);
        inputGroup.appendChild(spanPorcentaje);

        porcentaje.appendChild(labelPorcentaje);
        porcentaje.appendChild(inputGroup);

        container.appendChild(porcentaje);

        count++;
        document.getElementById("id_seccion2-TOTAL_FORMS").value = count;
    }

    function eliminar_accionista(){
        var container = document.getElementById("accionistas");
        var count = document.getElementById("id_seccion2-TOTAL_FORMS").value;

        if(count <= 1){
            $('#modal-title').text('¡Atención!');
            $('#modal-msg').html("No se pueden eliminar más accionistas.");
            $("#myModal").modal('show');
            return;
        }
        
        for (var i = 0; i < 4; i++) {
            container.removeChild(container.lastChild);
        }

        count--;
        document.getElementById("id_seccion2-TOTAL_FORMS").value = count;
    }

    function limpiar_accionistas(){
        var container = document.getElementById("accionistas");
    
        var inputs = container.getElementsByTagName('input');
        for (var i = 0; i < inputs.length; i++) {
            inputs[i].value = '';
        }
        var selects = container.getElementsByTagName('select');
        for (var i = 0; i < selects.length; i++) {
            selects[i].value = '';
        }

    }

    function previousSection(seccion){
        var seccion_prev = seccion-1;
        $('#seccion'+(seccion)).hide().fadeOut(500, function() {
                $('#seccion'+(seccion_prev)).fadeIn(600);
                $('#seccion'+(seccion_prev)+'-tab').addClass('active');
                $('#seccion'+(seccion)+'-tab').removeClass('active');

        });
    } 

    
    function nextSection(seccion){
        var next_seccion = seccion+1;
        var isValid = true;
        $('#seccion'+(seccion)+' input, #seccion'+(seccion)+' textarea,  #seccion'+(seccion)+' select').each(function() {
            var id = $(this).attr('id');
            var value = $(this).val();
            if ($(this).attr('required')){
                if (value == '') { 
                    if ($(this).hasClass('select2')) {
                        $('span[aria-labelledby="select2-'+id+'-container"]').addClass('is-invalid');
                    }else{
                        $(this).addClass('is-invalid');
                    }
                    isValid = false;
                } else {
                    if ($(this).hasClass('select2')) {
                        $('span[aria-labelledby="select2-'+id+'-container"]').removeClass('is-invalid');
                    }else{
                        $(this).removeClass('is-invalid');
                    }
                }
            }
            if ($(this).attr('type') !== 'file' && $(this).attr('name') !== 'csrfmiddlewaretoken') {
                var id = $(this).attr('id');
                var value = $(this).val();
                localStorage.setItem(id, value);
            }
        });
        
        if (!isValid) {
            $('#modal-title').text('¡Atención!');
            $('#modal-msg').html("Verifica que todos los campos estén diligenciados.");
            $("#myModal").modal('show');
            return;
        }else{
            $('#seccion'+(seccion)).hide().fadeOut(500, function() {
                $('#seccion'+(next_seccion)).fadeIn(600);
                $('#seccion'+(next_seccion)+'-tab').addClass('active');
                $('#seccion'+(seccion)+'-tab').removeClass('active');
                $('#seccion'+(next_seccion)+' input').each(function() {
                    var id = $(this).attr('id');
                    var value = $(this).val();
                    localStorage.setItem(id, value);
                });
            });
        }
    }

    $("#id_seccion1-departamento").change(function(){
        var departamentoId = $(this).val();
        var municipioSelect = $("#id_seccion1-municipio");
        if (departamentoId == ""){
            municipioSelect.empty();
            municipioSelect.append(new Option("Seleccione un municipio", ""));
            municipioSelect.trigger('change');
        }else{
            departamento(departamentoId, municipioSelect);
        }
    });
    $("#id_seccion5-departamento_contable").change(function(){
        var departamentoId = $(this).val();
        var municipioSelect = $("#id_seccion5-municipio_contable");
        if (departamentoId == ""){
            municipioSelect.empty();
            municipioSelect.append(new Option("Seleccione un municipio", ""));
            municipioSelect.trigger('change');
        }else{
            departamento(departamentoId, municipioSelect);
        }
    });

    function departamento(departamentoId, municipioSelect){
        $.ajax({
            url: '../get_municipios/',
            type: 'get',
            data: { 'departamento_id': departamentoId },
            success: function(response){
                var municipios = JSON.parse(response.municipios);
                municipioSelect.empty(); // Vaciar el select
                $.each(municipios, function(index, municipio) {
                    municipioSelect.append(new Option(municipio.fields.nombre, municipio.pk));
                });
                municipioSelect.trigger('change');
            }
        });
    }

    $("#id_seccion1-responsabilidad_social").change(function(){
        var responsabilidad_social = $(this).val();
        if(responsabilidad_social == "True"){
            $("#id_seccion1-evidencia_RS").attr("required", true);
            $("#evidencia").removeClass("hidden");
        }else{
            $("#id_seccion1-evidencia_RS").attr("required", false);
            $("#evidencia").addClass("hidden");
        }
    });

    $("#id_seccion8-forma_pago").change(function(){
        var responsabilidad_social = $(this).val();
        if(responsabilidad_social == "consignación"){
            $("#id_seccion8-periodo_cosignacion").attr("required", true);
            $("#periodo_c").removeClass("hidden");
        }else{
            $("#id_seccion8-periodo_cosignacion").attr("required", false);
            $("#periodo_c").addClass("hidden");
        }
    });

    function codigo_dv(){
        var Nit = document.getElementById('id_seccion1-documento').value
        var dv = document.getElementById('id_seccion1-dv')

        Nit = Nit.replace ( /\s/g, "" ) ; // Espacios
        Nit = Nit.replace ( /,/g,  "" ) ; // Comas
        Nit = Nit.replace ( /\./g, "" ) ; // Puntos
        Nit = Nit.replace ( /-/g,  "" ) ; // Guiones

        if  ( isNaN ( Nit ) )  {
            console.log ("El nit/cédula '" + myNit + "' no es válido(a).") ;
            return "" ;
        };

        var num = new Array(16) ;
        num[0]  =  3 ;
        num[1]  =  7 ;
        num[2]  = 13 ; 
        num[3]  = 17 ;
        num[4]  = 19 ;
        num[5]  = 23 ;
        num[6]  = 29 ;
        num[7]  = 37 ;
        num[8]  = 41 ;
        num[9] =  43 ;
        num[10] = 47 ;  
        num[11] = 53 ;  
        num[12] = 59 ; 
        num[13] = 67 ; 
        num[14] = 71 ;

        Nit =Nit.padStart(15, '0');
        Nit = invertirCadena(Nit)

        var resultado = 0;

        for ( var i = 0; i < Nit.length; i++ ){
            resultado = (parseInt(Nit[i], 10)*num[i]) + resultado; 
        }
        resultado = (resultado % 11)
        if (resultado == 1){
            dv.value = 1;
        }else if (resultado == 0){
            dv.value= 0;
        }else{
            dv.value= (11-resultado)
        }
    }

    function invertirCadena(cad) {
        if (cad === "")
          return "";
        else
          return invertirCadena(cad.substr(1)) + cad.charAt(0);
      }

</script>
{% endblock script%}  