<!doctype html>
<html lang="es">

<head>
  <title> {% block Title  %} Title  {% endblock Title %} </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->

    {% load static %}
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel="icon" href="{% static 'img/logos_final/icono.ico' %}" />
    <link rel="stylesheet" href="{%static 'bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'bootstrap/js/bootstrap.min.js'%}">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/layout.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}"></head>
{%block style%}
{%endblock style%}

</head>

<body  id="body-pd">
  
  {% block sesion %}
  <header class="header" id="header">
    <div class="header_toggle m-1"> <i class='fa-solid fa-bars' id="header-toggle"></i> </div>
    <div class="d-flex text-center dropdown">
        <a class="pt-2 pe-4 link-dark " role="button">
            <span>Ecopetrol</span>
            <i class='bx bx-chevron-down py-2 pt-2'></i>
        </a>
        <ul class="dropdown-menu menu_bar">
            <li>
                <a role="button" href="{% url 'users:profile' %}" type="button" class="dropdown-item">
                    Mi Cuenta
                </a>
            </li>
            <li>
              <a role="button" href="{% url 'users:logout' %}" type="button" class="dropdown-item">
                  Cerrar Sesión
              </a>
          </li>
        </ul>
        <div class="header_img"> <img src="{% static 'img/icono.jpg'%}" alt="">
        </div>
    </div>
</header>
  {% endblock sesion %}
  
  <div class="l-navbar" id="nav-bar">
    <nav class="nav_bar">
      <div> 
        <a href="#" class="nav_logo"> <img src="{% static 'img/logos_final/11.png' %}" alt=""width="25" height="25"> 
          <span class="nav_logo-name">Portal Proveedores</span> 
        </a>
        <div class="nav_list"> 
          <a href="{% url 'proveedor:dashboard' %}" class="nav_link"> 
            <i class="fa-solid fa-cubes nav_icon"></i> 
            <span class="nav_name">Inicio</span> 
          </a>
          <a href="{% url 'proveedor:solicitudes' %}" class="nav_link"> 
            <i class="icon-fepcoLogo_Fepco icomoon-liga"></i>
            <span class="nav_name">Solicitudes FEPCO</span> 
          </a>
          <a href="{% url 'proveedor:propuestas' %}" class="nav_link"> 
            <i class="fa-solid fa-file-pen nav_icon"></i>
            <span class="nav_name">Mis propuestas</span> 
          </a>
          <a href="{% url 'proveedor:tareas' %}" class="nav_link"> 
            <i class="fa-solid fa-clipboard-list nav_icon"></i> 
            <span class="nav_name">Tareas</span> 
          </a> 
        </div>
      </div> 
      <a href="#" class="nav_link"> <i class="fa-solid fa-right-from-bracket"></i> <span class="nav_name">Cerrar Sesión</span> </a>
    </nav>
  </div>

    <div class=" wrapper container-fluid m-0" style="background-color:  #f4f4f4">
    {% block content%} 
 
    {% endblock content%} 

    </div>



  <div class="mx-5">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <i class="icon-fepcologo_proveedores icomoon-liga"></i>
          
        </a>
        <span class="mb-3 mb-md-0 text-muted">&copy; 2024 FEPCO</span>
      </div>
      
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-4"><a class="text-muted" href="#" style="font-size: 1.25rem " ><i class="fa-brands fa-x-twitter"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="#" style="font-size: 1.25rem "><i class="fa-brands fa-instagram"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="#" style="font-size: 1.25rem "><i class="fa-brands fa-facebook"></i></a></li>
      </ul>
    </footer>
  </div>

<!-- JS de Bootstrap (jQuery y Popper.js son dependencias) -->
 <script src="{% static 'js/jquery-3.7.1.min.js'%}"></script>
  <script src="{% static 'js/chart.min.js'%}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
  <script src="{% static 'bootstrap/js/bootstrap.js'%}"></script>
  <script src="{%static 'js/script.js'%}"></script>
  <script src="{%static 'js/liga.js'%}"></script>
  <script src="{%static 'js/selection.json'%}"></script>
    
  {% block script %}
  
  {% endblock script %}

  {% block grafico %}

  {% endblock grafico %}
  
  {% block modal%}

  {% endblock modal%}




</body>

</html>