{% extends "_layout_compras.html" %}

{% block Title %}
    Crear solicitud
{% endblock Title %}


{% block content %}
<div class="row m-0  ps-lg-0 p-md-0 p-sm-0 p-xs-0 d-flex justify-content-center  ">
    <div>
        <h2 class=" p-3 ps-5">Crear solicitud</h2>
        <ol class=" ms-5 mb-0 breadcrumb breadcrumb-chevron p-2 y rounded-3">
            <li class="breadcrumb-item">
            <a class="link-body-emphasis fw-semibold text-decoration-none" href="{%url 'compras:missolicitudes'%}">Solicitudes</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
            Crear Solicitud
            </li>
        </ol>
    </div>

    <div class="col-md-11 col-sm-12 col-xs-12 c1 h-100 shadow p-3 m-2 bg-white rounded h-60" style="background-color: hsl(0, 0%, 0%)">
        <div class="card border-0 col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="card-body p-3">
                <form action="{%url 'compras:crear_solicitudes' %}" method="post" >
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 col-md-6">
                            <label for="{{ form.solicitud.id_for_label }}" class="form-label fw-bold ">Titulo de la solicitud: *</label>
                            {{form.solicitud}}
                            <label for="{{ form.descripcion.id_for_label }}" class="form-label fw-bold  pt-2">Descripción: *</label>
                            {{form.descripcion}}
                            <label for="{{ form.cantidad.id_for_label }}" class="form-label fw-bold  pt-2">Cantidad: *</label>
                            {{form.cantidad}}
                            <label for="{{ form.familia.id_for_label }}" class="form-label fw-bold  pt-2">Familia: *</label>
                            {{form.familia}}
                        </div>
                        <div class="col-lg-6 col-sm-12 col-md-6">
                            <label for="" class="form-label fw-bold ">Características de la solicitud: *</label>
                            {{form.carasteristicas.management_form }}
                            <div id="caracteristicas">
                                {%for c in form.carasteristicas%}
                                <div class="row">
                                    <div class="col-1 d-flex align-self-center justify-content-end ">
                                        <i class="fa-solid fa-circle fa-2xs"></i>
                                    </div>
                                    <div class="col-9 align-self-end">
                                         {{c.caracteristica}}
                                    </div>
                                    <div class="col-2 align-self-end">
                                        <button type="button" class="btn btn-danger" onclick="eliminar_Caracteristica(this)"><i class="fa-solid fa-trash-can"></i></button>
                                    </div>
                                </div>
                                {%endfor%}
                                
                            </div>
                            <div class="mt-3 d-flex  justify-content-center ">
                                <button type="button" class="btn btn-secondary" onclick="agregar_caracteristica()">Agregar</button>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="d-flex justify-content-center mt-3">
                                <button type="submit" class="btn btn-secondary">Crear solicitud</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{%endblock%}      

{% block script %}
<script>

    function agregar_caracteristica(){
        var totalForms = parseInt(document.getElementById('id_form-TOTAL_FORMS').value);
        var caracteristicas = document.getElementById('caracteristicas');
        var div = document.createElement('div');
        div.className = 'row mt-2';
        div.innerHTML = `
            <div class="col-1 d-flex align-self-center justify-content-end">
                <i class="fa-solid fa-circle fa-2xs"></i>
            </div>
            <div class="col-9 align-self-end">
                <input type="text" name="form-${totalForms}-caracteristica" class="form-control " placeholder="Característica" id="id_form-0-caracteristica">
            </div>
            <div class="col-2 align-self-end">
                <button type="button" class="btn btn-danger" onclick="eliminar_Caracteristica(this)"><i class="fa-solid fa-trash-can"></i></button>
            </div>
        `;
        caracteristicas.appendChild(div);
        document.getElementById('id_form-TOTAL_FORMS').value = totalForms + 1;

    }

    function eliminar_Caracteristica(btn){
        if (confirm('¿Está seguro de eliminar esta característica?') && parseInt(document.getElementById('id_form-TOTAL_FORMS').value) != 1){
            var totalForms = parseInt(document.getElementById('id_form-TOTAL_FORMS').value);
            var caracteristicas = document.getElementById('caracteristicas');
            caracteristicas.removeChild(btn.parentElement.parentElement);
            document.getElementById('id_form-TOTAL_FORMS').value = totalForms - 1;
        }
    }

</script>
{%endblock%}