 {% extends "_layout_proveedores.html" %}

{% block Title %}
    Proveedores
{% endblock Title %}

{%block style%}
<style>
    .preview-list .preview-item .preview-thumbnail .preview-icon, .preview-list .preview-item .preview-thumbnail img {
        width: 40px;
        height: 40px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .preview-list .preview-item {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 1rem 0;
        font-size: .875rem;
    }

    .preview-list .preview-item .preview-item-content {
        line-height: 1;
        padding-left: 15px;
    }
    .preview-list .preview-item .preview-thumbnail {
        color: #fff;
        position: relative;
    }

    .text-sm-right {
        text-align: right!important;
    }

    .flex-grow {
        flex-grow: 1;
    }

    @media(max-width: 50.98px) {
        .preview-list .preview-item .preview-item-content {
            padding-left: 0;
        }

        card-body {
            padding: 6.25rem;
        }
    }


</style>
{%endblock style%}


{% block content %}
<div class="pt-2">
    <div class="row d-flex flex-wrap">
        <div class="col-md-4 col-sm-12  ">
            <div class="card p-2 h-100 flex-fill ">
                <div class="card-body">
                    <h3 class="card-title mb-1" style="color: #3F3F3F; font-weight: bold;">Propuestas</h3>
                    <canvas id="donutChart"></canvas>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                        <div class="text-md-center text-xl-left">
                            <h6 class="mb-1">Transfer to Paypal</h6>
                            <p class="text-muted mb-0">07 Jan 2019, 09:12AM</p>
                        </div>
                        <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                            <h6 class="font-weight-bold mb-0">$236</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 ">
            
            <div class="card p-2 h-100 flex-fill ">
                <div class="card-body">
                    <h3 class="card-title mb-1" style="color: #3F3F3F; font-weight: bold;">Propuestas</h3>
                    <div class="row">
                        <div class="col-12">
                            <div class="preview-list">
                                <div class="preview-item border-bottom">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-primary">
                                            <i class="fa-solid fa-computer"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content d-sm-flex flex-grow">
                                        <div class="flex-grow">
                                            <h6 class="preview-subject">Admin dashboard design</h6>
                                            <p class="text-muted mb-0">Broadcast web app mockup</p>
                                        </div>
                                        <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                                            <p class="text-muted">15 minutes ago</p>
                                            <p class="text-muted mb-0">30 tasks, 5 issues </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="preview-item border-bottom">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-success"><i class="mdi mdi-cloud-download"></i></div>
                                    </div>
                                    <div class="preview-item-content d-sm-flex flex-grow">
                                        <div class="flex-grow">
                                            <h6 class="preview-subject">Wordpress Development</h6>
                                            <p class="text-muted mb-0">Upload new design</p>
                                        </div>
                                        <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                                            <p class="text-muted">1 hour ago</p>
                                            <p class="text-muted mb-0">23 tasks, 5 issues </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="preview-item border-bottom">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-info"><i class="mdi mdi-clock"></i></div>
                                    </div>
                                    <div class="preview-item-content d-sm-flex flex-grow">
                                        <div class="flex-grow">
                                            <h6 class="preview-subject">Project meeting</h6>
                                            <p class="text-muted mb-0">New project discussion</p>
                                        </div>
                                        <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                                            <p class="text-muted">35 minutes ago</p>
                                            <p class="text-muted mb-0">15 tasks, 2 issues</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="preview-item border-bottom">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-danger"><i class="mdi mdi-email-open"></i></div>
                                    </div>
                                    <div class="preview-item-content d-sm-flex flex-grow">
                                        <div class="flex-grow">
                                            <h6 class="preview-subject">Broadcast Mail</h6>
                                            <p class="text-muted mb-0">Sent release details to team</p>
                                        </div>
                                        <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                                            <p class="text-muted">55 minutes ago</p>
                                            <p class="text-muted mb-0">35 tasks, 7 issues </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-warning"><i class="mdi mdi-chart-pie"></i></div>
                                    </div>
                                    <div class="preview-item-content d-sm-flex flex-grow">
                                        <div class="flex-grow">
                                            <h6 class="preview-subject">UI Design</h6>
                                            <p class="text-muted mb-0">New application planning</p>
                                        </div>
                                        <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                                            <p class="text-muted">50 minutes ago</p>
                                            <p class="text-muted mb-0">27 tasks, 4 issues </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}


{% block grafico %}

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var ctx = document.getElementById('donutChart').getContext('2d');
        var donutChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [5, 20, 10],
                    backgroundColor: ['#FF6B6B', '#77DD77', '#FFD700'],
                    hoverBackgroundColor: ['#FF6B6B', '#77DD77', '#FFD700']
                }]
            },
            options: {
                responsive: true
            }
        });
    });
</script>


    

{%endblock grafico%}