{% extends '_layout_proveedores.html' %}

{% block content %}
<div class="row m-0  ps-lg-0 p-md-0 p-sm-0 p-xs-0 d-flex justify-content-center  ">
    <div class="jumbotron">
        <h2 class=" pt-3 ps-5 ">Bienvenido a tu Lista de Tareas</h2>
        <p class="ps-5 lead">Aquí puedes ver y gestionar tus tareas pendientes.</p>
    </div>
    <div class="col-md-11 col-sm-12 col-xs-12 shadow bg-white rounded" style="background-color: hsl(0, 0%, 0%)">
        <div class="row p-3 gx-3 gy-3 ">
            <h3 class="mb-4">Tareas Asignadas</h3>
            <ul class="list-group">
                
                {% for task in tareas %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h5>{{ task.title }}</h5>
                            <p class="mb-1">{{ task.description }}</p>
                            <small class="text-muted">Vence el: {{ task.due_date }}</small>
                        </div>
                        <div>
                            <span class="badge badge-{{ task.status|lower }} mr-2">{{ task.status }}</span>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Eliminar</button>
                        </div>
                    </li>
                {% empty %}
                    <li class="list-group-item">
                        No hay tareas asignadas.
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

{% endblock %}
