.hidden {
    display: none;
}
input, select, textarea {
    border: 1px solid #c2c2c2 !important;
}

.is-invalid .is-invalid, .select2-container--bootstrap .is-invalid, div .is-invalid {
    border: 1px solid #d65454 !important;
}




body {
    background-color: #f4f4f4;
}

.select2-container--bootstrap .select2-selection span{
    color: #858796;
}


.select2-container--bootstrap .select2-selection {
    border: 1px solid #c2c2c2;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
        height: calc(1.5em + 0.75rem + 2px);
        font-size: 1rem;
        line-height: 1.5;
        color: #858796;
        background-color: #fff;
        background-clip: padding-box;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
    

.select2-results__options {
    max-height: 200px;

    overflow-y: auto;
}

.select2-selection__arrow {
    display: block !important;
}
.select2-container--bootstrap .select2-selection {
    border: 1px solid #c2c2c2;
}


.select2-container--bootstrap .select2-selection--single .select2-selection__arrow {
    height: calc(1.5em + 0.75rem + 2px);
}

.select2-container--bootstrap .select2-selection:focus {
    border-color: #ff8080;
    color: #858796;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
}

input:focus, select:focus {
    border-color: #ff8080 !important;
    outline: 0 !important;
    box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25) !important;
}

h3{
    font-family: 'Montserrat', sans-serif;
}


.nav-pills {
    position: relative;
}

.nav-pills .nav-link {
    border-radius: 100%;
    height: 50px;
    width: 50px;
    padding: 10px 15px;
    border: 2px solid #b8b8b8;
    background-color:  #f4f4f4;
    margin: 0 5px;
    position: relative;
    z-index: 2;
    color: #000;
}

.nav-pills .linea {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px; /* Grosor de la línea */
    background-color: #b8b8b8; /* Color de la línea */
    z-index: 1;

}

.nav-pills .nav-link.active {
    background-color: #d80000;
}


