@font-face {
  font-family: 'Fepco';
  src:  url('../fonts/Fepco.eot?65sd78');
  src:  url('../fonts/Fepco.eot?65sd78#iefix') format('embedded-opentype'),
    url('../fonts/Fepco.ttf?65sd78') format('truetype'),
    url('../fonts/Fepco.woff?65sd78') format('woff'),
    url('../fonts/Fepco.svg?65sd78#Fepco') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icomoon-liga {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Fepco' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 1.35rem;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fepcologo_proveedores:before {
  content: "\e901";
}
.icon-fepcoLogo_Fepco:before {
  content: "\e900";
}
